<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/connections"
        android:key="Connections">
<CheckBoxPreference
    android:key="Wi-fi"
    android:title="@string/connection_list"
    android:defaultValue="false"
    android:summary="@string/wifi_summary"
    />

  <ListPreference
        android:title="@string/title"
        android:entries="@array/colors"
        />

  </PreferenceCategory>
</PreferenceScreen>